.booking {
  width: 100%;
  min-height: 372px;
  padding: 0 134px 0 181px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  background-color: #f4f4f4;

  &__wrap {
    margin: 0 125px 0 0;
  }

  &__form {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
  }

  &__text {
    margin: 0;
    max-width: 530px;
    font-size: 18px;
    color: #5b5b5c;
    letter-spacing: 0.14em;
  }

  &__title {
    margin: 145px 0 10px 0;
    max-width: 530px;
    line-height: 41px;
    // letter-spacing: 0.14em;
  }
}

@media (max-width: 480px) {
  .booking {
    flex-direction: column;
    justify-content: center;
    min-height: auto;
    padding: 0 10px 0 10px;

    &__form {
      flex-flow: column wrap;
    }

    &__wrap {
      margin: 0;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    &__title {
      margin: 35px 0 5px 0;

    }
  }
}