.company {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;

  &__article {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 0 160px 0;
  }

  &__text {
    margin: 0 0 65px 0;
    max-width: 1010px;
    font-size: 28px;
    font-weight: 500;
    color: #5b5b5c;
  }

  &__title {
    width: 100%;
    margin: 140px 0 22px 0;
    text-align: center;
    font-size: 31.9px;
    font-weight: 700;
    letter-spacing: 0.24em;
  }
}

@media (max-width: 480px) {
  .company {
    margin: 20px 0 0 10px;

    &__article {
      width: 100%;
      margin: 0;
    }

    &__text {
      margin: 0 0 20px 10px;
      font-size: 16px;
    }

    &__title {
      margin: 40px 0 10px 0;
      font-size: 20px;
    }
  }
}