.form {
  &--style {
    margin: 0 60px 0 0;
    padding: 0 0 0 30px;
    width: 304px;
    height: 71px;
    border: 2px solid #7a7a7a;
    box-sizing: border-box;
    font-family: "montserrat", Arial, sans-serif;
    font-size: 22px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 0.14em;
    color: #3a4047;
    text-align: left;

    &:hover::placeholder {
      color: #272780;
    }
  }
}

@media (max-width: 480px) {
  .form {
    &--style {
      margin: 10px 10px 10px 0;
      padding: 0 0 0 10px;
      width: 235px;
      height: 40px;
      border: 1px;
      font-size: 16px;
    }
  }
}