.gallery {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;

  &__wrap {
    width: 100%;
    text-align: center;
    margin: 0;
  }

  &__img {
    // width: 100%;
    // height: 100%;
    object-fit: cover;
    // height: 447px;
    margin: 15px;
  }

  &__pagination {
    margin: 90px 0 0 0;
  }

  &__text {
    margin: 0 0 95px 0;
    letter-spacing: 0.14em;
    max-width: 1012px;
    font-size: 28px;
    font-weight: 500;
    color: #5b5b5c;
  }

  &__title {
    width: 100%;
    margin: 155px 0 25px 0;
    text-align: center;
    font-size: 31.9px;
    font-weight: 700;
    letter-spacing: 0.24em;
  }
}

@media (max-width: 480px) {
  .gallery {
    display: none;
  }
}