.header {
  width: 100%;
  position: relative;
  // min-height: 1080px;
  display: flex;
  flex-flow: column wrap;
  background-color: #a8a8a8;
  text-align: center;

  &--fon {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-image: url("../img/simon.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    // background-origin: border-box;
    /*opacity: 0.34;*/
  }

  &__button {
    align-self: center;
    margin: 0 0 400px 0;
  }

  &__item {
    letter-spacing: 0.14em;
    margin: -10px 5px 15px 0;
    font-size: 30px;
  }

  &__navigation {
    align-self: center;
    padding: 44px 0 400px 0;
  }

  &__title {
    letter-spacing: normal;
    text-transform: none;
    color: #ffffff;
    margin: 0;
    font-size: 100px;
    font-weight: 700;
  }
}

@media (max-width: 480px) {
  .header {
    min-height: auto;

    &--fon {
      background-size: cover;
    }

    &__button {
      margin: 0 0 15px 0;
    }

    &__item {
      margin: -5px 2px 7px 0;
      font-size: 15px;
    }

    &__navigation {
      width: 100%;
      align-self: start;
      padding: 10px 0 10px 0;
    }

    &__title {
      font-size: 45px;
    }
  }
}