.social {
  &__item {
    font-size: 20px;
    list-style-type: none;
  }

  &__link {
    display: flex;
    margin: 0 0 180px 0;
    border-bottom: 3px solid transparent;
    color: #ffffff;
    text-decoration: none;
    transform: rotate(90deg);
    transform-origin: left top 0;
    box-sizing: border-box;

    &--twitter {
      margin: 0 0 130px 0;
    }

    &:hover {
      color: #000000;
      border-color: #000000;
    }

    &:active {
      color: #4b18a8;
      border-color: #4b18a8;
    }
  }

  &__list {
    position: absolute;
    right: -110px;
    top: 280px;
    margin: 0;
  }
}

@media (max-width: 480px) {
  .social {
    &__item {
      font-size: 10px;
    }

    &__link {
      margin: 0 15px 0 0;
      transform: rotate(0deg);
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0;
      margin: 0;
      position: relative;
      right: 0;
      top: 0;
    }
  }
}